---
- name: Create /etc/gitlab/gitlab.rb
  template:
    src: redis_master.rb
    dest: /etc/gitlab/gitlab.rb
    owner: root
    mode: 0600


- name: Reconfigure GitLab
  command: gitlab-ctl reconfigure
