---
- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-service=http

- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-service=http

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-service=https
  
- name: "FWD Rule"
  command:  firewall-cmd --zone=public --permanent --add-service=https

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=4567/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=4567/tcp

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=9000/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=9000/tcp

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=2222/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=2222/tcp

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=9090/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=9090/tcp

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=2305/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=2305/tcp

- name: "FWD Rule"
  command: firewall-cmd --zone=public --add-port=3305/tcp
  
- name: "FWD Rule"
  command: firewall-cmd --zone=public --permanent --add-port=3305/tcp

- name: Install package.
  yum:
     name: "haproxy"
     state: present
     validate_certs: no
     disable_gpg_check: yes

- name: Enable and start haproxy
  systemd:
    name: haproxy
    state: started
    enabled: yes

- name: Copy haproxy configuration
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: '0600'
  notify: Restart haproxy

- name: Enable HAProxy to bind to any port
  command: setsebool -P haproxy_connect_any=1
