---
all:
  vars:
    geo_enabled: true
    geo_dns: 'geo.gl-demo.io'
    geo_node_ip: '15.236.48.139'
    geo_node_name: 'secondary'

    smtp_enabled: false
    smtp_address: 'email-smtp.eu-central-1.amazonaws.com'
    smtp_port: '465'
    smtp_password:  'BKNjLe/laENgysMjbV+MCShbMJBwKSzf7yxrN3MkLiNd'
    smtp_user_name: 'AKIA4V5ZSOROM7IL7K6Q'
    smtp_domain: 'gl-demo.io'

    ldap_enabled: false
    ldap_host: 'ldap.gl-demo.io'
    ldap_port: '636'
    ldap_bind_dn: 'cn=manager,dc=gl-demo,dc=io'
    ldap_base: 'ou=users,dc=gl-demo,dc=io'
    ldap_group_base: 'ou=groups,dc=gl-demo,dc=io'
    ldap_admin_group: 'gitlab-admins'
    ldap_password: 'PASSWORD!'
    postgresql_trust_auth_cidr_addresses: '%w(127.0.0.1/31 51.77.109.162/32 51.89.225.155/32 51.89.227.98/32 51.77.108.232/32 51.89.226.206/32 51.89.226.41/32 51.89.227.34/32  51.77.108.232/32 51.89.226.7/32 51.89.227.186/32 51.89.224.62/32)'
    postgresql_md5_auth_cidr_addresses_geo: ['51.77.109.162/32', '51.89.225.155/32', '51.89.227.98/32', '15.236.48.139/32']
    ansible_user: 'centos'
    ansible_ssh_private_key_file: '~/.ssh/openstack'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    external_url: 'https://example.gl-demo.io'
    external_load_balancer_ip: 51.89.226.85
    external_url_geo: 'https://geo.gl-demo.io'
    gitlab_dns: 'example.gl-demo.io'
    # https://packages.gitlab.com/gitlab/gitlab-ee
    gitlab_pkg: 'gitlab-ee-13.1.1'
    force_reconfig: "true"
    consul_servers: "'51.89.225.239 51.89.225.38 51.89.227.109'"
    nfs_server: "" #TODO: TBD 
    app_repo_url: "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh"
    app_repo_path: "/etc/yum.repos.d/gitlab_gitlab-ee.repo"
    postgres_master: "51.77.109.162"
    monitoring_ip: "51.89.225.243"
    monitoring_whitelist: "0.0.0.0/0"
    pgbouncer_user_password: "PASSWORD!"
    pgbouncer_users_pg_bouncer_pw: "PASSWORD!"
    pgbouncer_users_pw_hash: "1deb434409c3eb1a90f077b8fd89b745"
    gitlab_consul_users_pw_hash: "2abd39e158f02178464fdafcd5629746"
    redis_master_host: "51.89.227.229"
    object_storage_region: "uk"
    aws_object_storage_region: "eu-west-3"
    gitlab-secrets: "TBD"
    redis_sentinel_list:
      - '51.89.225.239'
      - '51.89.225.38'
      - '51.89.227.109'
    redis_password: "PASSWORD!"
    redis_master_ip: 51.89.227.229
    gitaly_host: "51.89.227.72"
    gitaly_token: "A3gj90324G32s"
    grafana_admin_pwd: "PASSWORD!"
  children:
    gitlab_app:
      hosts:
        51.89.226.206: ~
        51.89.226.41: ~
        51.89.227.34: ~
      vars: 
        gitlab_rails_webserver: 'puma'
        nginx_redirect_http_to_https: "false"
        nginx_redirect_http_to_https_port: "80"
        initial_rails: "51.77.108.232"
        # PG Bouncer Host Name for HA
        gitlab_rails_db_host: "51.89.226.75"
        gitlab_rails_db_port: '6432'
        gitlab_rails_redis_port: "6379"
        object_storage_host: "s3.uk.cloud.ovh.net"
        object_storage_endpoint_url: "https://s3.uk.cloud.ovh.net"
        object_storage_access_key_id: "e4c8ff2a77d84bd68881fb5ca443a9dc"
        object_storage_secret_access_key: "c943c029615e419f9d5c6eb4bdccf4d5"
        object_storage_region: "uk"
        ssl_cert_path: /etc/gitlab/ssl
        trusted_cert_path: /etc/gitlab/trusted-certs
        
    gl_geo_node:
      hosts:
        ip-10-10-0-13.eu-west-3.compute.internal: ~
      vars:
        ldap_host: 'ldap-geo.gl-demo.io'
        gitlab_rails_webserver: 'puma'
        nginx_redirect_http_to_https: "false"
        nginx_redirect_http_to_https_port: "80"
        #gitlab_rails_db_host: "51.89.226.75"
        #gitlab_rails_db_port: '5432'
        #gitlab_rails_redis_port: "6379"
        object_storage_host: "s3.uk.cloud.ovh.net"
        object_storage_endpoint_url: "https://s3.uk.cloud.ovh.net"
        object_storage_access_key_id: "e4c8ff2a77d84bd68881fb5ca443a9dc"
        object_storage_secret_access_key: "c943c029615e419f9d5c6eb4bdccf4d5"
        cert_path: /etc/gitlab/trusted-certs
        postgres_pwd: "PASSWORD!"
        password_hash: 6396aa3c1abdec8914c68c47c5c977c3
        ssl_cert_path: /etc/gitlab/ssl
        trusted_cert_path: /etc/gitlab/trusted-certs

        gitlab_rails_ldap_servers:
          main: >-
            {
              "label": "--REDACTED--",
              "host": "--REDACTED--",
              "port": 636,
              "uid": "uid",
              "method": "ssl",
              "bind_dn": "--REDACTED--",
              "password": "--REDACTED--",
              "active_directory": false,
              "allow_username_or_email_login": false,
              "base": "--REDACTED--"
            }
    
    gl_deploy_node:
          hosts:
            51.77.108.232: ~
          vars: 
            gitlab_rails_webserver: 'puma'
            nginx_redirect_http_to_https: "false"
            nginx_redirect_http_to_https_port: "80"
            initial_rails: "51.77.108.232"
            # PG Bouncer Host Name for HA
            gitlab_rails_db_host: "51.89.226.75"
            gitlab_rails_db_port: '6432'
            gitlab_rails_redis_port: "6379"
            object_storage_host: "s3.uk.cloud.ovh.net"
            object_storage_endpoint_url: "https://s3.uk.cloud.ovh.net"
            object_storage_access_key_id: "e4c8ff2a77d84bd68881fb5ca443a9dc"
            object_storage_secret_access_key: "c943c029615e419f9d5c6eb4bdccf4d5"
            object_storage_region: "uk"
            ssl_cert_path: /etc/gitlab/ssl
            trusted_cert_path: /etc/gitlab/trusted-certs

            gitlab_rails_ldap_servers:
              main: >-
                {
                  "label": "--REDACTED--",
                  "host": "--REDACTED--",
                  "port": 636,
                  "uid": "uid",
                  "method": "ssl",
                  "bind_dn": "--REDACTED--",
                  "password": "--REDACTED--",
                  "active_directory": false,
                  "allow_username_or_email_login": false,
                  "base": "--REDACTED--"
                }


    gitaly:
      hosts:
        51.89.227.72: ~
      vars:
        gitaly_certificate_path: "--REDACTED--"
        gitaly_key_path: "--REDACTED--"
        ssl_cert_path: /etc/gitlab/ssl
        trusted_cert_path: /etc/gitlab/trusted-certs

    consul_sentinel:
      hosts:
        51.89.225.239: ~
        51.89.225.38: ~
        51.89.227.109: ~
      
      vars:
        master_ip: "51.89.227.229"
    postgres:
      children:
        pg_db_master:
          hosts:
            51.77.109.162: ~

          vars:
            wal_count: 5 # +1 to postgres (counting all GEOs)
            postgresql_trust_auth_cidr_addresses: '%w(127.0.0.1/31 51.77.109.162/32 51.89.225.155/32 51.89.227.98/32 51.77.108.232/32 51.89.226.206/32 51.89.226.41/32 51.89.227.34/32  51.77.108.232/32 51.89.226.7/32 51.89.227.186/32 51.89.224.62/32)'
            postgresql_md5_auth_cidr_addresses: ['51.77.109.162/32', '51.89.225.155/32', '51.89.227.98/32']
            pgbouncer_pwd: "PASSWORD!"
            postgres_listen_address: '0.0.0.0'
            postgres_shared_buffer: 4096
            postgres_pwd: "PASSWORD!"
            password_hash: 6396aa3c1abdec8914c68c47c5c977c3
            pgbouncer_users_pw_hash: 1deb434409c3eb1a90f077b8fd89b745

        pg_db:
          hosts:
            51.89.225.155: ~
            51.89.227.98: ~

          vars:
            wal_count: 4 # +1 to postgres count.
            postgresql_trust_auth_cidr_addresses: '%w(127.0.0.1/31 51.77.109.162/32 51.89.225.155/32 51.89.227.98/32 51.77.108.232/32 51.89.226.206/32 51.89.226.41/32 51.89.227.34/32 51.77.108.232/32 51.89.226.7/32 51.89.227.186/32 51.89.224.62/32)'
            postgresql_md5_auth_cidr_addresses: ['51.77.109.162/32', '51.89.225.155/32', '51.89.227.98/32']
            pgbouncer_pwd: "PASSWORD!"
            postgres_listen_address: '0.0.0.0'
            postgres_shared_buffer: 4096
            postgres_pwd: "PASSWORD!"
            password_hash: 6396aa3c1abdec8914c68c47c5c977c3
            pgbouncer_users_pw_hash: 1deb434409c3eb1a90f077b8fd89b745
      
    redis_master:
      hosts:
        51.89.227.229: ~

    redis:
      hosts:
        51.89.227.169: ~
        51.89.224.69: ~

    pg_bouncer:
      hosts:
        51.89.226.7: ~
        51.89.227.186: ~
        51.89.224.62: ~
      vars:
        pgbouncer_listen_port: 6432
        pgbouncer_database_servers: 
          - 51.77.109.162
          - 51.89.225.155
          - 51.89.227.98
        consul_watchers: "%w(postgresql)"

    monitoring:
      hosts:
        51.89.225.243: ~
      vars:
        external_url: https://monitoring.gl-demo.io
    


